{
  "name": "prog3-verjnakan-",
  "version": "1.0.0",
  "description": "",
  "main": "Generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaheizmiryan/Prog3-verjnakan-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaheizmiryan/Prog3-verjnakan-/issues"
  },
  "homepage": "https://github.com/vaheizmiryan/Prog3-verjnakan-#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
